{
  "name": "the-daily-commit-news-api-project",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/buildingBuild/the-daily-commit-developer-news-api#readme",
  "bugs": {
    "url": "https://github.com/buildingBuild/the-daily-commit-developer-news-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildingBuild/the-daily-commit-developer-news-api.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "node --watch  --env-file=.env --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node server.js",
    "dev": "node --watch  --env-file=.env server"
  },
  "dependencies": {
    "express": "^5.1.0",
    "lint": "^0.8.19",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "resend": "^6.6.0",
    "supertest": "^7.1.4",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
